{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["vitest/globals"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".wxt/**/*"
  ],
  "exclude": ["node_modules", ".output", "dist"]
}
